#!/bin/bash

### CONFIGURATION SECTION ###
username=kali
password=kali
rootPassword=root
### END OF CONFIGURATION SECTION ###

# stop execution on first error
set -e

echo "[${0}] Creating user: ${username}"
# TODO doesn't set correct shell
useradd --groups sudo --create-home --shell=/bin/bash --password $(echo ${password} | mkpasswd --method=bcrypt --stdin) ${username}

echo "[${0}] Setting root password"
# TODO doesn't set correct shell
usermod --shell=/bin/bash --password $(echo ${rootPassword} | mkpasswd --method=bcrypt --stdin) root
